<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="test title">
        <meta property="og:description" content="test body text">
        <meta property="og:image" content="https://i.imgur.com/GoGYyWL.png">
        <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                background-image: url("https://i.imgur.com/Ugxch1o.png");
                background-repeat: no-repeat;
                background-position-y: bottom;
                background-attachment: fixed;
                color: white;
                font-family: 'Koulen', cursive;
            }
            .vignette {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
                z-index: -1;
            }
            #startTitle{
                position: relative;
                margin-top: 10%;
                text-align: center;
                font-size: 3em;
                color: #E1C16E;
                margin-bottom: 2%;
            }
            #startButton{
                text-align: center;
                display:block;
            }
            .button{
                font-size: 1.5em;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: #21791c;
                border-color: rgba(141, 255, 156, 0.274);
                border-width: 1px;
                border-radius: 10px;
                text-transform: uppercase;
                color: #022e00;
                font-family: 'Roboto', sans-serif;
                transition-duration: 0.3s;
            }
            .button:hover{
                background-color: #349c2f;
            }
            #questionBox{
                width: 80%;
                position: relative;
                margin:auto;
                text-align: center;
                display: none;
            }
            .question{
                font-size: 1.9em;
                color: #E1C16E;
            }
            #answer1{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer1:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer2{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer2:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer3{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
                #answer3:hover{background-color: rgba(82, 82, 82, 0.5);}
                #answer4{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
                #answer4:hover{background-color: rgba(82, 82, 82, 0.5);}
                #answer5{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
                #answer5:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer6{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer6:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer7{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer7:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer8{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer8:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer9{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer9:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer10{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer10:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer11{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer11:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer12{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer12:hover{background-color: rgba(82, 82, 82, 0.5);}
            #answer13{background-color: rgba(46, 46, 46, 0.5);width: 100%;border-radius: 6px;padding: 3px;
                margin-bottom: 10px;font-family: 'Roboto', sans-serif;font-size: 1.2em;transition-duration: 0.3s;}
            #answer13:hover{background-color: rgba(82, 82, 82, 0.5);}
            hr {
                border: 0;
                height: 1px;
                margin:25px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #E1C16E, rgba(0, 0, 0, 0));
            }
            #finalSquad{
                text-align: center;
                font-family: 'Roboto';
                text-shadow: 2px 2px 3px #000000;
                font-size: 1.2em;
            }
            #guardians{
                display:none;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #6b2121, rgba(0, 0, 0, 0));
            }
            #marksmen{
                display:none;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #61482c, rgba(0, 0, 0, 0));
            }
            #antiArmor{
                display:none;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #42462a, rgba(0, 0, 0, 0));
            }
        </style>
    </head>
    <body>
        <div class="vignette"></div>
        <div id="startTitle">
            <img src="https://i.imgur.com/DS52gck.png">
        </div>
        <div id="startButton">
            <button class="button" onclick="startTest()">Start</button>
        </div>
        <div id="questionBox">
            <div class="question">
                During Conquest War, what do you focus on most?
            </div>
            <span id="answers">
            <div id="answer1" onclick="answer1Button()">
                My K/D, that's all that matters, simple as.
            </div>
            <div id="answer2" onclick="answer2Button()">
                Pushing and capturing enemy territories.
            </div>
            <div id="answer3" onclick="answer3Button()">
                Destroying enemy tanks and helicopters.
            </div>
            </span>
            <hr>
            <div class="question">
                During Peacetime, which of these activities would you prefer doing?
            </div>
            <div id="answer4" onclick="answer4Button()">
                Recruiting new members to the regiment & taking part in trainings.
            </div>
            <div id="answer5" onclick="answer5Button()">
                Patrolling outside base, protecting the faction from potential threats.
            </div>
            <div id="answer6" onclick="answer6Button()">
                Building FOBs and planning ahead for the next War.
            </div>
            <hr>
            <div class="question">
                If you see an enemy tank or helicopter, what would you do?
            </div>
            <div id="answer7" onclick="answer7Button()">
                Run away and let others deal with it.
            </div>
            <div id="answer8" onclick="answer8Button()">
                Alert its position in comms and continue on your objective.
            </div>
            <div id="answer9" onclick="answer9Button()">
                Alert its position and directly engage it.
            </div>
            <hr>
            <div class="question">
                Which of these shock army jobs would you prefer playing?
            </div>
            <div id="answer10" onclick="answer10Button()">
                Anti-Tank
            </div>
            <div id="answer11" onclick="answer11Button()">
                Marksman
            </div>
            <div id="answer12" onclick="answer12Button()">
                Medic
            </div>
            <div id="answer13" onclick="answer13Button()">
                Autorifleman
            </div>
            <hr>
            <button class="button" onclick="endTest()">Submit</button>

        </div>
        <div id="finalSquad">
            <div id="antiArmor">
            <hr>
            <div><img src="https://i.imgur.com/4dmImIz.png"></div>
            <div><img src="https://i.imgur.com/RLriCXs.png"></div>
            <h3>Wartime Objective</h3>
            <p>Essential on the battlefield providing superior anti-armor offense against the opposition.</p>
            <h3>Peacetime Objective</h3>
            <p>Patrolling and maintaining the safety of the regiment, first to respond to regimental kidnapping or threats.</p>
            <hr>
        </div>
            <div id="marksmen">
            <hr>
            <div><img src="https://i.imgur.com/3JMeVQQ.png"></div>
            <div><img src="https://i.imgur.com/Y5PIuMO.png"></div>
            <h3>Wartime Objective</h3>
            <p>Lethally accurate on the battlefield while focusing on wearing down the opposition by attrition.</p>
            <h3>Peacetime Objective</h3>
            <p>Maintain regimental order and discipline. Training and improving the skills of regimental personnel.</p>
            <hr>
        </div>
            <div id="guardians">
                <hr>
                <div><img src="https://i.imgur.com/6w3x2hn.png"></div>
                <div><img src="https://i.imgur.com/rxe9E1M.png"></div>
                <h3>Wartime Objective</h3>
                <p>Defensive on the battlefield while providing vital support and pushing objectives.</p>
                <h3>Peacetime Objective</h3>
                <p>Planning and coordinating FOB constructions and Pre-War efforts to benefit the faction for the next war.</p>
                <hr>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
